/**
* @name BOTW
* @version V1.0
* @description Get your stylish BOTW looks into Discord! Bring the world of Zelda back to life.
* @author npoka
* @invite 8s6VpDK92E
* @Source https://discord.gg/8s6VpDK92E
* @website https://npoka.webflow.io
*/
@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2');
:root {
--background-image: url('https://i.imgur.com/ZjoZGer.jpg');
--background-image-blur: 0px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://i.imgur.com/Zr5A7Cx.jpg');
--popout-modal-blur: 0px;
--popout-modal-size: cover;
--popout-modal-position: center;
--home-button-image: url('https://i.imgur.com/m11EbRe.jpg');
--home-button-size: contain;
--home-button-position: center;
--serverlist-brightness: 0.6;
--left-brightness: 0.6;
--middle-brightness: 0.6;
--right-brightness: 0.4;
--popout-modal-brightness: 0.6;
--gradient-primary: 154,218,246;
--gradient-secondary: 60,102,204;
--gradient-direction: 270deg;
--tint-colour: 0,0,0;
--tint-brightness: 0.05;
--window-padding: 0px;
--window-roundness: 0px;
--scrollbar-colour: #FFFFFF27;
--link-colour: #3C66CCFF;
--show-gift-gif-buttons: no-repeat;
--font: 'Baloo 2';
--update-notice-1: none;
--rs-small-spacing: 2px;
--rs-medium-spacing: 3px;
--rs-large-spacing: 4px;
--rs-small-width: 2px;
--rs-medium-width: 3px;
--rs-large-width: 4px;
--rs-avatar-shape: 50%;
--rs-online-color: #33B581FF;
--rs-idle-color: #faa61a;
--rs-dnd-color: #f04747;
--rs-offline-color: #636b75;
--rs-streaming-color: #643da7;
--rs-invisible-color: #747f8d;
--rs-phone-visible: block;
}
